mat-card {
  width: 750px;
  margin: 50px auto;
  padding: 20px;

  h1 {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
}

th,
td {
  text-align: center;
  font-display: swap;
}
.btn-task {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  button {
    font-weight: bold;
  }
  mat-icon {
    transform: translateY(0px);
  }
}

.cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  cursor: grab;
}

.btn-delete {
  &:hover {
    color: #f44336;
  }
}
.btn-edit {
  &:hover {
    color: #2196f3;
  }
}

.btn-up {
  &:hover {
    color: #4caf50;
  }
}
.btn-down {
  &:hover {
    color: #f44336;
  }
}
.high-cost {
  background-color: #ffef5c; /* ou qualquer cor que vocÃª preferir */
}
mat-icon {
  font-size: clamp(0.5rem, 1rem, 1.5rem);
  transform: translateY(4px);
}

.btn-reorder {
  .mat-mdc-icon-button {
    display: flex;
    align-items: center;
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 768px) {
  mat-card {
    width: auto;
    margin: 100px auto;
    padding: 0;
    h1 {
      font-size: 0.5rem;
    }
  }
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  table {
    min-width: 100%;
    padding: 5px;
  }

  .btn-task {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    button {
      margin-bottom: 15px;
      font-size: 0.7rem;
    }
    mat-icon {
      transform: translateY(0px);
    }
  }
  .btn-reorder {
    .mat-mdc-icon-button {
      display: flex;
      align-items: center;
      width: 38px;
      height: 38px;
    }
  }
  th,
  td {
    font-size: 0.55rem;
  }
}
